{
  "name": "neoliberal-state-platform",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "APP_PATH=. ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "concurrently --handle-input \"wait-on dist/main.js && nodemon\" \"tsc -w -p tsconfig.build.json\" ",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "start:test:db": "podman run -d --privileged  --name TestNeoliberalState -e MYSQL_USER=Test -e MYSQL_PASSWORD=Test -e MYSQL_ROOT_PASSWORD=Test -e MYSQL_DATABASE=NeoliberalState -p 3306:3306 fedora/mariadb",
    "stop:test:db": "podman stop TestNeoliberalState && podman rm TestNeoliberalState",
    "test": "npm run start:test:db && sleep 5 && APP_PATH=. jest && npm run stop:test:db ",
    "test:watch": "APP_PATH=. jest --watch",
    "test:cov": "APP_PATH=. jest --coverage",
    "test:debug": "APP_PATH=. node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "APP_PATH=. jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@connectv/core": "^0.1.21",
    "@nestjs/common": "^6.5.3",
    "@nestjs/core": "^6.5.3",
    "@nestjs/platform-express": "^6.5.3",
    "@nestjs/platform-socket.io": "^6.6.7",
    "@nestjs/websockets": "^6.6.7",
    "@types/mysql": "^2.15.6",
    "async-mutex": "^0.1.3",
    "big-integer": "^1.6.44",
    "bignumber.js": "^9.0.0",
    "dotenv": "^8.0.0",
    "fp-ts": "^2.0.3",
    "lodash": "^4.17.15",
    "mysql": "^2.17.1",
    "node-fetch": "^2.6.0",
    "pg": "^7.12.0",
    "promise-mysql": "^4.1.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "sqlite3": "^4.0.9",
    "stellar-base": "^1.1.1",
    "stellar-sdk": "^2.2.1",
    "typeorm": "^0.2.18",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "@types/socket.io": "^2.1.2",
    "@types/supertest": "^2.0.7",
    "concurrently": "^4.1.0",
    "jest": "^24.7.1",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3",
    "supertest": "^3.4.1",
    "ts-jest": "24.0.2",
    "ts-node": "^8.1.0",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "typescript": "3.5.3",
    "wait-on": "^3.2.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
